DATABASE_URL=postgres://postgres:postgres@192.168.50.235:5432/omedis
FLASH_AUTO_DISAPPEAR=4
KAMAL_REGISTRY_PASSWORD=
PHX_HOST=192.168.50.20
POOL_SIZE=10
PORT=4000
SECRET_KEY_BASE=veIbL9aevCZblY//iC6qfa5we0CvoB+HRlq7BjM5rO9QsIYc+o2BmyZT+EgBVq95
